# DiscordbotV2

./: .dockerignore  .gitignore  Dockerfile  GLaDOS.sln  README.md  docker-compose.yml
GLaDOS.Core/: GLaDOS.Core.csproj
GLaDOS.Core/Domain/: Entity.cs
GLaDOS.Core/Domain/Discord/: DiscordUser.cs  HottieOfTheDay.cs  OsrsFuckup.cs  ShirtlessOldManPost.cs
GLaDOS.Core/Domain/OldschoolRunescape/: OldschoolRunescapeActivity.cs  OldschoolRunescapeActivitySnapshot.cs  OldschoolRunescapeBoss.cs  OldschoolRunescapeHiscoreChanges.cs  OldschoolRunescapeLookup.cs  OldschoolRunescapeStat.cs  OldschoolRunescapeStatsSnapshot.cs  OldschoolRunescapeUser.cs
GLaDOS.Core/Domain/OsrsFlipping/: FlippingOpportunityDto.cs  OsrsItemMapping.cs  OsrsPriceSnapshot.cs
GLaDOS.Core/Domain/OsrsWiki/: OsrsWikiCollectionLog.cs  OsrsWikiDiary.cs  OsrsWikiMusic.cs  OsrsWikiQuest.cs  OsrsWikiSyncChanges.cs
GLaDOS.Core/ServiceCollection/: ServiceCollectionExtensions.cs
GLaDOS.Discord/: CommandHandlerService.cs  DiscordClient.cs  GLaDOS.Discord.csproj  HelloWorld.cs
GLaDOS.Discord.Tests/: CommandContractTests.cs  GLaDOS.Discord.Tests.csproj
GLaDOS.Discord/AI/: AIService.cs
GLaDOS.Discord/Commands/: AddDiscordUserCommand.cs  BossList.cs  ConnectOsrsUser.cs  FeatureCommand.cs  HelpCommand.cs  HottieStatsCommand.cs  InsultCommand.cs  LookupCommand.cs  NameChangeOsrsUser.cs  OsrsCorrectFuckupCommand.cs  OsrsFlipsCommand.cs  OsrsFuckupCommand.cs  OsrsFuckupsCommand.cs  PingCommand.cs  RandomEmojiCommand.cs  RollCommand.cs  TrolololCommand.cs
GLaDOS.Discord/Commands/Contracts/: DeprecatedCommandAttribute.cs  IDiscordCommand.cs
GLaDOS.Discord/Contracts/: IDiscordClient.cs  IHelloWorld.cs
GLaDOS.Discord/ServiceCollection/: ServiceCollectionExtensions.cs
GLaDOS.Discord/Services/: AloneVoiceService.cs  DeathAdviceService.cs  DiscordNotificationService.cs  DiscordUserService.cs  FeatureGuardService.cs  GitHubService.cs  SassyReplyService.cs
GLaDOS.Discord/Services/Contracts/: IDiscordUserService.cs
GLaDOS.Discord/Specifications/: DiscordUserWithDiscordId.cs
GLaDOS.Infra/: Class1.cs  GLaDOS.Infra.csproj
GLaDOS.Infra/Crud/: CrudService.cs
GLaDOS.Infra/EntityFramework/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
GLaDOS.Infra/EntityFramework/Configurations/: DiscordUserConfig.cs  EntityConfig.cs
GLaDOS.Infra/EntityFramework/Logging/: LogEntry.cs
GLaDOS.Infra/Hangfire/: HangfireJobBase.cs
GLaDOS.Infra/Hangfire/ServiceCollection/: ServiceCollectionExtensions.cs
GLaDOS.Infra/Logging/: PostgresLogSink.cs  PostgresSinkExtensions.cs
GLaDOS.Infra/Migrations/: 20251207124844_InitialCreate.Designer.cs  20251207124844_InitialCreate.cs  20251216233756_AddOsrsEntities.Designer.cs  20251216233756_AddOsrsEntities.cs  20251217183610_updatedOsrsEntities.Designer.cs  20251217183610_updatedOsrsEntities.cs  20251218171503_updatedDiscordIdType.Designer.cs  20251218171503_updatedDiscordIdType.cs  20251218181905_addedBuilderToDiscordUser.Designer.cs  20251218181905_addedBuilderToDiscordUser.cs  20251218182731_optionalDateTime.Designer.cs  20251218182731_optionalDateTime.cs  20251218183235_valuegenonaddorupdate.Designer.cs  20251218183235_valuegenonaddorupdate.cs  20251218183701_appcontext.Designer.cs  20251218183701_appcontext.cs  20251218183926_reimplementvaluegenerate.Designer.cs  20251218183926_reimplementvaluegenerate.cs  20251218185445_timestampchanges.Designer.cs  20251218185445_timestampchanges.cs  20251218185650_FixTimestampDefaults.Designer.cs  20251218185650_FixTimestampDefaults.cs  20251218191116_change.Designer.cs  20251218191116_change.cs  20251218191606_configfromassembly.Designer.cs  20251218191606_configfromassembly.cs  20251219004339_InitialCreate.Designer.cs  20251219004339_InitialCreate.cs  20251219004904_Patch_001.Designer.cs  20251219004904_Patch_001.cs  20251222163047_patch_002.Designer.cs  20251222163047_patch_002.cs  20251223000654_patch_003.Designer.cs  20251223000654_patch_003.cs  20251223010129_patch_004.Designer.cs  20251223010129_patch_004.cs  20251223121503_patch_005.Designer.cs  20251223121503_patch_005.cs  20260603193219_AddOsrsFlippingEntities.Designer.cs  20260603193219_AddOsrsFlippingEntities.cs  (+11 more)
GLaDOS.Infra/Repositories/: Repository.cs
GLaDOS.Infra/Repositories/Contracts/: IRepository.cs
GLaDOS.Infra/ServiceCollection/: ServiceCollectionExtensions.cs
GLaDOS.Infra/Specifications/: SpecificationBase.cs
GLaDOS.Infra/Specifications/Contracts/: ISpecificationBase.cs
GLaDOS.OldschoolRunescape/: GLaDOS.OldschoolRunescape.csproj
GLaDOS.OldschoolRunescape/Clients/: OldschoolRunescapeClient.cs
GLaDOS.OldschoolRunescape/Clients/Contracts/: IOldschoolRunescapeClient.cs
GLaDOS.OldschoolRunescape/Requests/: OldschoolRunescapeHiscoreRequest.cs
GLaDOS.OldschoolRunescape/Responses/: OldschoolRunescapeHiscoreResponse.cs
GLaDOS.OldschoolRunescape/ServiceCollection/: ServiceCollectionExtensions.cs
GLaDOS.OldschoolRunescape/Specifications/: OsrsUserWithUsername.cs
GLaDOS.OsrsWiki/: GLaDOS.OsrsWiki.csproj
GLaDOS.OsrsWiki/Clients/: OsrsWikiItemClient.cs  OsrsWikiSyncClient.cs
GLaDOS.OsrsWiki/Clients/Contracts/: IOsrsWikiItemClient.cs  IOsrsWikiSyncClient.cs
GLaDOS.OsrsWiki/Requests/: OsrsWikiSyncRequest.cs
GLaDOS.OsrsWiki/Responses/: OsrsWikiItemResponse.cs  OsrsWikiSyncResponse.cs
GLaDOS.OsrsWiki/ServiceCollection/: ServiceCollectionExtensions.cs
GLaDOS.Scheduler/: GLaDOS.Scheduler.csproj  GLaDOS.Scheduler.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GLaDOS.Scheduler/Application/Discord/: HottieOfTheDayJob.cs  (+2 more)
GLaDOS.Scheduler/Controllers/: AuthController.cs  ChangelogController.cs  CommandsController.cs  DiscordController.cs  FlippingController.cs  JobsController.cs  LogsController.cs  MetricsController.cs  OldschoolRunescapeController.cs  OsrsWikiController.cs  OverviewController.cs  PlayersController.cs  StatsController.cs  WeatherForecastController.cs
GLaDOS.Scheduler/Extensions/: HiscoreCalculator.cs  HiscoreMappingExtensions.cs
GLaDOS.Scheduler/ServiceCollection/: ServiceCollectionExtensions.cs
(+77 files in other folders)
